src/Visualizer/MainWindow.xaml

<Window
    x:Class="Visualizer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:skia="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
    Title="MainWindow"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Background="#111827">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="5">
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Center"
                    Foreground="#6b7280">
                    <Run Text="Amount of points: " />
                    <Run Text="{Binding Value, ElementName=sliderAmountOfPoints}" />
                </TextBlock>
                <Slider
                    x:Name="sliderAmountOfPoints"
                    Margin="5"
                    VerticalAlignment="Center"
                    IsSnapToTickEnabled="True"
                    Maximum="50"
                    Minimum="3"
                    TickFrequency="1"
                    Value="10" />
            </StackPanel>
            <Button
                x:Name="btnGenerate"
                Grid.Column="1"
                Margin="5"
                Padding="10,5"
                Background="#38bdf8"
                Click="Generate"
                Content="GENERATE RANDOM POINTS"
                FontWeight="Bold"
                Foreground="#000" />
        </Grid>

        <skia:SKElement
            x:Name="skElement"
            Grid.Row="1"
            Width="500"
            Height="500"
            PaintSurface="OnPaintSurface" />
    </Grid>
</Window>
